<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Tibicle_Prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-3L-VBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-tf-3wv">
                                        <rect key="frame" x="32" y="172" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-dS-Elc">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qCj-dS-Elc" secondAttribute="trailing" id="C5W-Ji-8Eg"/>
                                            <constraint firstItem="qCj-dS-Elc" firstAttribute="leading" secondItem="R8e-tf-3wv" secondAttribute="leading" id="S3z-1d-cTf"/>
                                            <constraint firstAttribute="bottom" secondItem="qCj-dS-Elc" secondAttribute="bottom" id="qmy-v1-35F"/>
                                            <constraint firstItem="qCj-dS-Elc" firstAttribute="top" secondItem="R8e-tf-3wv" secondAttribute="top" id="sF2-LZ-KBm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f99-kw-OON">
                                        <rect key="frame" x="32" y="234" width="311" height="199"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-dM-Cyl">
                                                <rect key="frame" x="16" y="32" width="279" height="135"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-Xd-vf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-U5-68M">
                                                        <rect key="frame" x="0.0" y="50" width="279" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-H5-bfl">
                                                        <rect key="frame" x="0.0" y="100" width="279" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-Q8-q9O">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="nQm-TB-8Tw"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NIj-wB-gzw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QO4-Q8-q9O" secondAttribute="bottom" id="Iux-iS-SsY"/>
                                                            <constraint firstAttribute="trailing" secondItem="QO4-Q8-q9O" secondAttribute="trailing" id="Wl1-yZ-AZa"/>
                                                            <constraint firstItem="QO4-Q8-q9O" firstAttribute="top" secondItem="8v0-H5-bfl" secondAttribute="top" id="fbW-gk-bnU"/>
                                                            <constraint firstItem="QO4-Q8-q9O" firstAttribute="leading" secondItem="8v0-H5-bfl" secondAttribute="leading" id="hgr-3W-yhH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TjW-dM-Cyl" secondAttribute="bottom" constant="32" id="8ep-SA-Ld2"/>
                                            <constraint firstItem="TjW-dM-Cyl" firstAttribute="top" secondItem="f99-kw-OON" secondAttribute="top" constant="32" id="9Zx-YY-nEz"/>
                                            <constraint firstItem="TjW-dM-Cyl" firstAttribute="leading" secondItem="f99-kw-OON" secondAttribute="leading" constant="16" id="ZGk-No-iSm"/>
                                            <constraint firstAttribute="trailing" secondItem="TjW-dM-Cyl" secondAttribute="trailing" constant="16" id="aS9-iw-5me"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f99-kw-OON" firstAttribute="centerY" secondItem="Jqk-3L-VBe" secondAttribute="centerY" id="G9q-EZ-KeL"/>
                                    <constraint firstItem="f99-kw-OON" firstAttribute="top" secondItem="R8e-tf-3wv" secondAttribute="bottom" constant="32" id="PTz-db-cZb"/>
                                    <constraint firstItem="R8e-tf-3wv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jqk-3L-VBe" secondAttribute="top" constant="32" id="XO3-io-vVb"/>
                                    <constraint firstAttribute="trailing" secondItem="f99-kw-OON" secondAttribute="trailing" constant="32" id="cNU-Wr-HBL"/>
                                    <constraint firstItem="f99-kw-OON" firstAttribute="leading" secondItem="Jqk-3L-VBe" secondAttribute="leading" constant="32" id="g88-wr-8kD"/>
                                    <constraint firstItem="R8e-tf-3wv" firstAttribute="trailing" secondItem="f99-kw-OON" secondAttribute="trailing" id="npl-OZ-Yy5"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f99-kw-OON" secondAttribute="bottom" constant="32" id="p3F-Gr-Wuc"/>
                                    <constraint firstItem="R8e-tf-3wv" firstAttribute="leading" secondItem="f99-kw-OON" secondAttribute="leading" id="s9C-bL-xwW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Jqk-3L-VBe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UVY-ji-OAs"/>
                            <constraint firstItem="Jqk-3L-VBe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dSC-cQ-S7b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jqk-3L-VBe" secondAttribute="bottom" id="e5k-YR-T1E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jqk-3L-VBe" secondAttribute="trailing" id="suI-0A-74s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
