<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Details View Controller-->
        <scene sceneID="iLZ-7B-Py9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xH-5Y-XHq" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="00J-4y-Sch" customClass="UserDetailsViewController" customModule="Tibicle_Prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hL-7K-jEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-yN-4N3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-Od-amG">
                                        <rect key="frame" x="16" y="16" width="382" height="214.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namaste!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-dh-Tdl">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-4m-32K">
                                                <rect key="frame" x="0.0" y="43.5" width="382" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-lY-PDh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="s1W-fb-56o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-i3-OFw">
                                                        <rect key="frame" x="0.0" y="38" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IyB-wX-Iod"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qRk-lY-PDh" secondAttribute="trailing" id="8gY-Jc-fdk"/>
                                                    <constraint firstItem="BXz-i3-OFw" firstAttribute="top" secondItem="qRk-lY-PDh" secondAttribute="bottom" constant="3" id="RiE-Pw-vgo"/>
                                                    <constraint firstItem="qRk-lY-PDh" firstAttribute="leading" secondItem="bAg-4m-32K" secondAttribute="leading" id="VMA-Kn-tmv"/>
                                                    <constraint firstAttribute="trailing" secondItem="BXz-i3-OFw" secondAttribute="trailing" id="c56-4B-cEp"/>
                                                    <constraint firstItem="qRk-lY-PDh" firstAttribute="top" secondItem="bAg-4m-32K" secondAttribute="top" id="fHG-Gm-txM"/>
                                                    <constraint firstItem="BXz-i3-OFw" firstAttribute="leading" secondItem="bAg-4m-32K" secondAttribute="leading" id="gTa-i9-0C6"/>
                                                    <constraint firstAttribute="bottom" secondItem="BXz-i3-OFw" secondAttribute="bottom" id="tN9-g1-kHM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-Of-Fde">
                                                <rect key="frame" x="0.0" y="98.5" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-3i-RkX">
                                                        <rect key="frame" x="0.0" y="8" width="338" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-E5-WUw">
                                                        <rect key="frame" x="354" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LLK-E5-WUw" secondAttribute="height" multiplier="1:1" id="5Vs-fH-8Wh"/>
                                                            <constraint firstAttribute="height" constant="20" id="ylp-Qh-qZd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yav-1A-b6R">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <connections>
                                                            <action selector="btnSelectCountryTapped:" destination="00J-4y-Sch" eventType="touchUpInside" id="RzB-r8-lqZ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-7K-5QN">
                                                        <rect key="frame" x="0.0" y="49" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ytf-h7-uZZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9CB-3i-RkX" firstAttribute="top" secondItem="ELd-Of-Fde" secondAttribute="top" constant="8" id="9fM-3C-ecQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="LLK-E5-WUw" secondAttribute="trailing" constant="8" id="Ela-VP-dcV"/>
                                                    <constraint firstAttribute="trailing" secondItem="yav-1A-b6R" secondAttribute="trailing" id="Xgf-5p-3Eu"/>
                                                    <constraint firstItem="yav-1A-b6R" firstAttribute="leading" secondItem="ELd-Of-Fde" secondAttribute="leading" id="af1-Ig-sns"/>
                                                    <constraint firstItem="yav-1A-b6R" firstAttribute="top" secondItem="ELd-Of-Fde" secondAttribute="top" id="hgd-xf-epX"/>
                                                    <constraint firstItem="LLK-E5-WUw" firstAttribute="leading" secondItem="9CB-3i-RkX" secondAttribute="trailing" constant="16" id="m0U-D0-z7h"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZM-7K-5QN" secondAttribute="trailing" id="ovq-hQ-JyA"/>
                                                    <constraint firstAttribute="bottom" secondItem="wZM-7K-5QN" secondAttribute="bottom" id="owD-L1-xaP"/>
                                                    <constraint firstAttribute="bottom" secondItem="yav-1A-b6R" secondAttribute="bottom" id="sDp-sa-E2P"/>
                                                    <constraint firstItem="wZM-7K-5QN" firstAttribute="leading" secondItem="ELd-Of-Fde" secondAttribute="leading" id="sNc-bq-cdP"/>
                                                    <constraint firstItem="LLK-E5-WUw" firstAttribute="centerY" secondItem="9CB-3i-RkX" secondAttribute="centerY" id="siZ-n2-xy2"/>
                                                    <constraint firstAttribute="bottom" secondItem="9CB-3i-RkX" secondAttribute="bottom" constant="8" id="ujZ-wq-yB9"/>
                                                    <constraint firstItem="9CB-3i-RkX" firstAttribute="leading" secondItem="ELd-Of-Fde" secondAttribute="leading" id="zaw-FJ-NAb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-zp-X62">
                                                <rect key="frame" x="0.0" y="164.5" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-nv-xNi">
                                                        <rect key="frame" x="0.0" y="8" width="338" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-Q5-XTs">
                                                        <rect key="frame" x="354" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QHV-Q5-XTs" secondAttribute="height" multiplier="1:1" id="4ew-rk-6Da"/>
                                                            <constraint firstAttribute="height" constant="20" id="b3E-2x-Iv9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-Dj-ESz">
                                                        <rect key="frame" x="354" y="15" width="20" height="20"/>
                                                        <connections>
                                                            <action selector="onClickAddButton:" destination="00J-4y-Sch" eventType="touchUpInside" id="gPP-nZ-qsL"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-CG-t8T">
                                                        <rect key="frame" x="0.0" y="49" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hx5-Oc-GTd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QHV-Q5-XTs" secondAttribute="trailing" constant="8" id="2lV-tD-oIc"/>
                                                    <constraint firstItem="SGJ-CG-t8T" firstAttribute="leading" secondItem="dzm-zp-X62" secondAttribute="leading" id="3gE-Yw-qRp"/>
                                                    <constraint firstItem="QHV-Q5-XTs" firstAttribute="centerY" secondItem="4Bu-nv-xNi" secondAttribute="centerY" id="3rL-tj-2QB"/>
                                                    <constraint firstItem="6wj-Dj-ESz" firstAttribute="trailing" secondItem="QHV-Q5-XTs" secondAttribute="trailing" id="4sP-9B-Qhz"/>
                                                    <constraint firstItem="4Bu-nv-xNi" firstAttribute="leading" secondItem="dzm-zp-X62" secondAttribute="leading" id="7Ds-KA-b74"/>
                                                    <constraint firstItem="6wj-Dj-ESz" firstAttribute="top" secondItem="QHV-Q5-XTs" secondAttribute="top" id="Bz7-7U-p1A"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Bu-nv-xNi" secondAttribute="bottom" constant="8" id="TVX-GE-avs"/>
                                                    <constraint firstAttribute="trailing" secondItem="SGJ-CG-t8T" secondAttribute="trailing" id="UfP-Qd-927"/>
                                                    <constraint firstAttribute="bottom" secondItem="SGJ-CG-t8T" secondAttribute="bottom" id="cap-2S-1rE"/>
                                                    <constraint firstItem="6wj-Dj-ESz" firstAttribute="leading" secondItem="QHV-Q5-XTs" secondAttribute="leading" id="oZW-E9-JAH"/>
                                                    <constraint firstItem="QHV-Q5-XTs" firstAttribute="leading" secondItem="4Bu-nv-xNi" secondAttribute="trailing" constant="16" id="pkt-6X-SPh"/>
                                                    <constraint firstItem="6wj-Dj-ESz" firstAttribute="bottom" secondItem="QHV-Q5-XTs" secondAttribute="bottom" id="qXF-0I-C6B"/>
                                                    <constraint firstItem="4Bu-nv-xNi" firstAttribute="top" secondItem="dzm-zp-X62" secondAttribute="top" constant="8" id="rge-D5-VhW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-5T-w03">
                                        <rect key="frame" x="16" y="238.5" width="382" height="512.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDetailsTableViewCell" rowHeight="99" id="6GY-wX-RKD" customClass="UserDetailsTableViewCell" customModule="Tibicle_Prac" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="382" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GY-wX-RKD" id="3Tw-VG-OLz">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Education Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-Bf-yhA">
                                                            <rect key="frame" x="0.0" y="11" width="349" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="lf6-RM-KsD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-Cv-Y8R">
                                                            <rect key="frame" x="349" y="37" width="25" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UGA-Cv-Y8R" secondAttribute="height" multiplier="1:1" id="Eba-7Y-bLV"/>
                                                                <constraint firstAttribute="height" constant="25" id="eTU-4c-gbA"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="Minus">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onClickDeleteButton:" destination="00J-4y-Sch" eventType="touchUpInside" id="luF-hh-gzR"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-CE-hm7">
                                                            <rect key="frame" x="0.0" y="98" width="382" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CiP-tn-yE0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Sch-CE-hm7" secondAttribute="trailing" id="2ZK-1D-y2V"/>
                                                        <constraint firstItem="UGA-Cv-Y8R" firstAttribute="centerY" secondItem="3Tw-VG-OLz" secondAttribute="centerY" id="Tn2-oX-WFm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sch-CE-hm7" secondAttribute="bottom" id="Z0L-lL-4Oc"/>
                                                        <constraint firstItem="Sch-CE-hm7" firstAttribute="leading" secondItem="3Tw-VG-OLz" secondAttribute="leading" id="aPK-HE-8Rt"/>
                                                        <constraint firstItem="UGA-Cv-Y8R" firstAttribute="leading" secondItem="ffm-Bf-yhA" secondAttribute="trailing" id="cBi-xK-n0U"/>
                                                        <constraint firstItem="ffm-Bf-yhA" firstAttribute="leading" secondItem="3Tw-VG-OLz" secondAttribute="leading" id="cFB-tW-xIr"/>
                                                        <constraint firstAttribute="trailing" secondItem="UGA-Cv-Y8R" secondAttribute="trailing" constant="8" id="dAc-TT-XSs"/>
                                                        <constraint firstItem="ffm-Bf-yhA" firstAttribute="top" secondItem="3Tw-VG-OLz" secondAttribute="topMargin" id="vIw-oa-CnB"/>
                                                        <constraint firstItem="Sch-CE-hm7" firstAttribute="top" secondItem="ffm-Bf-yhA" secondAttribute="bottom" constant="5" id="xKp-O0-cuI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnDelete" destination="UGA-Cv-Y8R" id="X56-Dd-BcA"/>
                                                    <outlet property="tfEdu" destination="ffm-Bf-yhA" id="kH4-oq-fRJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="00J-4y-Sch" id="ro3-C3-fRF"/>
                                            <outlet property="delegate" destination="00J-4y-Sch" id="GjN-aY-54n"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-Yq-Fm1">
                                        <rect key="frame" x="16" y="767" width="382" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-IT-h1u">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSaveTapped:" destination="00J-4y-Sch" eventType="touchUpInside" id="Qav-m1-pSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5Hk-7y-6za"/>
                                            <constraint firstItem="sGy-IT-h1u" firstAttribute="top" secondItem="cEk-Yq-Fm1" secondAttribute="top" id="JeQ-Dp-y5O"/>
                                            <constraint firstAttribute="bottom" secondItem="sGy-IT-h1u" secondAttribute="bottom" id="WnR-nj-yfi"/>
                                            <constraint firstAttribute="trailing" secondItem="sGy-IT-h1u" secondAttribute="trailing" id="iry-aM-EHt"/>
                                            <constraint firstItem="sGy-IT-h1u" firstAttribute="leading" secondItem="cEk-Yq-Fm1" secondAttribute="leading" id="pn8-KA-iYp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dxh-Od-amG" secondAttribute="trailing" constant="16" id="1fF-a6-CYd"/>
                                    <constraint firstItem="Dxh-Od-amG" firstAttribute="top" secondItem="OzP-yN-4N3" secondAttribute="top" constant="16" id="4D0-tn-ArG"/>
                                    <constraint firstItem="SkL-5T-w03" firstAttribute="leading" secondItem="Dxh-Od-amG" secondAttribute="leading" id="9Ra-ld-XoZ"/>
                                    <constraint firstItem="cEk-Yq-Fm1" firstAttribute="trailing" secondItem="SkL-5T-w03" secondAttribute="trailing" id="H1B-nO-KMP"/>
                                    <constraint firstItem="SkL-5T-w03" firstAttribute="trailing" secondItem="Dxh-Od-amG" secondAttribute="trailing" id="VzQ-c3-oPD"/>
                                    <constraint firstItem="cEk-Yq-Fm1" firstAttribute="leading" secondItem="SkL-5T-w03" secondAttribute="leading" id="Yc6-nS-FjS"/>
                                    <constraint firstItem="cEk-Yq-Fm1" firstAttribute="top" secondItem="SkL-5T-w03" secondAttribute="bottom" constant="16" id="dgg-xM-0Qe"/>
                                    <constraint firstItem="Dxh-Od-amG" firstAttribute="leading" secondItem="OzP-yN-4N3" secondAttribute="leading" constant="16" id="eCm-Ke-Fcz"/>
                                    <constraint firstAttribute="bottom" secondItem="cEk-Yq-Fm1" secondAttribute="bottom" constant="16" id="gJg-ji-Gyg"/>
                                    <constraint firstItem="SkL-5T-w03" firstAttribute="top" secondItem="Dxh-Od-amG" secondAttribute="bottom" constant="8" id="qj3-TS-Mug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rG8-rA-Mql"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OzP-yN-4N3" secondAttribute="trailing" id="NMO-As-Ei0"/>
                            <constraint firstItem="rG8-rA-Mql" firstAttribute="bottom" secondItem="OzP-yN-4N3" secondAttribute="bottom" id="Ra9-wg-TXQ"/>
                            <constraint firstItem="OzP-yN-4N3" firstAttribute="leading" secondItem="6hL-7K-jEf" secondAttribute="leading" id="RfH-RV-4LT"/>
                            <constraint firstItem="OzP-yN-4N3" firstAttribute="top" secondItem="rG8-rA-Mql" secondAttribute="top" id="wFR-4F-Juz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCountry" destination="9CB-3i-RkX" id="8GY-qb-jt0"/>
                        <outlet property="lblWlcValue" destination="e4C-dh-Tdl" id="069-fg-8VJ"/>
                        <outlet property="tableView" destination="SkL-5T-w03" id="FTO-Ih-6um"/>
                        <outlet property="tfName" destination="qRk-lY-PDh" id="9Ty-sf-wSy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="325" y="73"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="NIa-7v-yLZ">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RR4-dk-Bwt" customClass="PopupViewController" customModule="Tibicle_Prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCU-ZO-2ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-KY-Axm">
                                <rect key="frame" x="24" y="295.5" width="366" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-dm-LCs">
                                        <rect key="frame" x="8" y="8" width="350" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-BW-pyL">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="247" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="745" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-X7-KwZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="9gf-r4-r32"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-5c-wiV">
                                                        <rect key="frame" x="158" y="0.0" width="192" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jw2-5c-wiV" firstAttribute="leading" secondItem="UxZ-X7-KwZ" secondAttribute="trailing" constant="8" id="4xp-42-FEb"/>
                                                    <constraint firstAttribute="bottom" secondItem="jw2-5c-wiV" secondAttribute="bottom" id="Av0-d3-etA"/>
                                                    <constraint firstAttribute="trailing" secondItem="jw2-5c-wiV" secondAttribute="trailing" id="D4f-hh-IPo"/>
                                                    <constraint firstItem="UxZ-X7-KwZ" firstAttribute="top" secondItem="PDH-BW-pyL" secondAttribute="top" id="ObW-4H-eY1"/>
                                                    <constraint firstItem="jw2-5c-wiV" firstAttribute="top" secondItem="PDH-BW-pyL" secondAttribute="top" id="P2o-mj-wJl"/>
                                                    <constraint firstAttribute="bottom" secondItem="UxZ-X7-KwZ" secondAttribute="bottom" id="h0y-KX-XL2"/>
                                                    <constraint firstItem="UxZ-X7-KwZ" firstAttribute="leading" secondItem="PDH-BW-pyL" secondAttribute="leading" id="wyD-cU-t2o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-ep-ijG">
                                                <rect key="frame" x="0.0" y="62" width="350" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="247" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="745" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-oH-p8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="46"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-FZ-U62">
                                                        <rect key="frame" x="308.5" y="0.0" width="41.5" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CGO-FZ-U62" secondAttribute="trailing" id="2m4-pC-HfC"/>
                                                    <constraint firstItem="CGO-FZ-U62" firstAttribute="leading" secondItem="wFr-oH-p8Y" secondAttribute="trailing" constant="8" id="9Gx-1Q-s7Q"/>
                                                    <constraint firstItem="wFr-oH-p8Y" firstAttribute="top" secondItem="ToX-ep-ijG" secondAttribute="top" id="Nra-8a-eeL"/>
                                                    <constraint firstAttribute="bottom" secondItem="CGO-FZ-U62" secondAttribute="bottom" id="TzH-Ag-fbG"/>
                                                    <constraint firstItem="CGO-FZ-U62" firstAttribute="top" secondItem="ToX-ep-ijG" secondAttribute="top" id="Z71-HS-4OV"/>
                                                    <constraint firstItem="wFr-oH-p8Y" firstAttribute="leading" secondItem="ToX-ep-ijG" secondAttribute="leading" id="ueS-64-FYP"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFr-oH-p8Y" secondAttribute="bottom" id="zXX-HV-q1f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-Fj-n5N">
                                                <rect key="frame" x="0.0" y="124" width="350" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-3d-qdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-5Q-Cg8">
                                                        <rect key="frame" x="0.0" y="23.5" width="350" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Vm4-h4-zun"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-eT-ucl">
                                                        <rect key="frame" x="0.0" y="32.5" width="350" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Jw-eT-ucl" secondAttribute="bottom" id="1f2-S4-T30"/>
                                                    <constraint firstItem="2Jw-eT-ucl" firstAttribute="leading" secondItem="Abe-5Q-Cg8" secondAttribute="leading" id="2ge-3m-hNy"/>
                                                    <constraint firstItem="Abe-5Q-Cg8" firstAttribute="top" secondItem="zZr-3d-qdD" secondAttribute="bottom" constant="3" id="BXo-Z7-gQb"/>
                                                    <constraint firstItem="2Jw-eT-ucl" firstAttribute="trailing" secondItem="Abe-5Q-Cg8" secondAttribute="trailing" id="JN9-sq-H0K"/>
                                                    <constraint firstAttribute="trailing" secondItem="Abe-5Q-Cg8" secondAttribute="trailing" id="Q2f-5f-bXz"/>
                                                    <constraint firstItem="2Jw-eT-ucl" firstAttribute="top" secondItem="Abe-5Q-Cg8" secondAttribute="bottom" constant="8" id="gMf-Ps-k0Y"/>
                                                    <constraint firstItem="zZr-3d-qdD" firstAttribute="leading" secondItem="4jK-Fj-n5N" secondAttribute="leading" id="l4S-Q8-PlE"/>
                                                    <constraint firstItem="Abe-5Q-Cg8" firstAttribute="leading" secondItem="zZr-3d-qdD" secondAttribute="leading" id="wHa-v1-ie2"/>
                                                    <constraint firstItem="zZr-3d-qdD" firstAttribute="top" secondItem="4jK-Fj-n5N" secondAttribute="top" id="yEw-ts-Cdq"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZr-3d-qdD" secondAttribute="trailing" id="zDg-bR-w4N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-gt-sFT">
                                        <rect key="frame" x="274" y="186" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Pn1-nB-YPR"/>
                                            <constraint firstAttribute="height" constant="35" id="wCe-Uo-LoV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="okayButtonPressed:" destination="RR4-dk-Bwt" eventType="touchUpInside" id="ZXg-hM-6Ku"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fkT-gt-sFT" secondAttribute="trailing" constant="32" id="0Xs-SW-2EP"/>
                                    <constraint firstAttribute="height" constant="235" id="Kgp-MN-7po"/>
                                    <constraint firstAttribute="bottom" secondItem="fkT-gt-sFT" secondAttribute="bottom" constant="14" id="VZx-bZ-Cq5"/>
                                    <constraint firstItem="RT0-dm-LCs" firstAttribute="top" secondItem="1e1-KY-Axm" secondAttribute="top" constant="8" id="gd1-Xg-YzS"/>
                                    <constraint firstItem="RT0-dm-LCs" firstAttribute="leading" secondItem="1e1-KY-Axm" secondAttribute="leading" constant="8" id="hrH-Yj-7KD"/>
                                    <constraint firstItem="fkT-gt-sFT" firstAttribute="top" secondItem="RT0-dm-LCs" secondAttribute="bottom" constant="8" id="rId-dl-g1m"/>
                                    <constraint firstAttribute="trailing" secondItem="RT0-dm-LCs" secondAttribute="trailing" constant="8" id="wn0-ys-Nrv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f88-EW-PEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1e1-KY-Axm" firstAttribute="centerY" secondItem="zCU-ZO-2ek" secondAttribute="centerY" constant="-35" id="TlA-6L-PT2"/>
                            <constraint firstItem="f88-EW-PEc" firstAttribute="trailing" secondItem="1e1-KY-Axm" secondAttribute="trailing" constant="24" id="nC4-b5-aNi"/>
                            <constraint firstItem="1e1-KY-Axm" firstAttribute="leading" secondItem="f88-EW-PEc" secondAttribute="leading" constant="24" id="oT1-S5-3zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogBoxView" destination="1e1-KY-Axm" id="g4l-1f-9Nx"/>
                        <outlet property="lblCountryValue" destination="CGO-FZ-U62" id="nSB-Zi-7Ba"/>
                        <outlet property="lblEduValue" destination="2Jw-eT-ucl" id="PdO-Gv-3to"/>
                        <outlet property="lblNameValue" destination="jw2-5c-wiV" id="OAj-9s-gEM"/>
                        <outlet property="okayButton" destination="fkT-gt-sFT" id="jg8-5W-AWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-Ph-n1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320.289855072464" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Minus" width="512" height="512"/>
        <image name="Plus" width="512" height="512"/>
        <image name="ic_down_arrow" width="72" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
